{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SikayetDbContext": "Server=DESKTOP-P4AJEMG\\SQLEXPRESS;Database=SikayetTakipSitesiDb ;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
